spring.data.mongodb.uri = mongodb+srv://usuario-pruebas:c3tBdhgq27yoO8vF@cluster0.j9gwmrd.mongodb.net/bd-registro-seguridad?retryWrites=true&w=majority
spring.data.mongodb.database = bd-registro-seguridad